# Grocy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_header.xml  back_shimmer_icon.xml  back_text_all.xml  background_shimmer.xml  bookmark_ord.xml  checkbox.xml  circle_background.xml  default_dot.xml  edit_bg_normal.xml  edit_bg_selected.xml  et_cursor_color.xml  ic_baseline_add_16.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_close_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_remove_24.xml  ic_baseline_replay_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_clear_black_24dp.xml  ic_favourite.xml  ic_favourite_border.xml  ic_feedback_black_24dp.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_outline_edit_24.xml  ic_outline_edit_blue_24.xml  ic_paytm.xml  ic_person_outline_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  icon_bike.xml  radio_bg.xml  selected_dot.xml  tab_selector.xml  (+4 more)
app/src/main/res/drawable-hdpi/: round_corner.xml
app/src/main/res/drawable-v24/: background_adult.xml  custom_progess.xml  fav_icon.xml  profile_logo.xml
app/src/main/res/drawable-xhdpi/: background_signup.xml
app/src/main/res/drawable-xxhdpi/: search_layout.xml
app/src/main/res/drawable-xxxhdpi/: ic_favourite_border_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_photo.xml  activity_add_review.xml  activity_add_review_detail.xml  activity_add_store.xml  activity_bookmarks.xml  activity_card.xml  activity_cart.xml  activity_categories_details.xml  activity_comments.xml  activity_edit_profile.xml  activity_email_sent.xml  activity_fav_order.xml  activity_featured_all.xml  activity_followers.xml  activity_following.xml  activity_forget.xml  activity_forgot_otp.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_map.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_notification.xml  activity_number.xml  activity_order_recyclerview.xml  activity_otp.xml  activity_payment.xml  activity_register.xml  activity_reset_pass.xml  activity_search_user.xml  activity_settings.xml  activity_shop_details.xml  (+78 more)
(+130 files in other folders)
