<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/mainAppColor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/reg_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:drawableStart="@drawable/icon_user"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textColor="@color/mainAppColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:drawableStart="@drawable/icon_mail"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textColor="@color/mainAppColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_passText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:drawableStart="@drawable/icon_pass"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="5dp"
            android:text="Phone number"
            android:textColor="@color/mainAppColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_NumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:drawableStart="@drawable/icon_phone"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Accept the Terms and Conditions" />

        <Button
            android:id="@+id/btnRegNext"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/background_adult"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSignReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textViewReg"
        android:text="Sign in "
        android:textColor="@color/mainAppColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Already have an account?"
        android:textColor="#807E7E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textViewSignReg"
        android:layout_alignEnd="@id/textViewSignReg"
        android:layout_marginTop="1dp"
        android:background="@color/mainAppColor"
        android:visibility="visible" />


</RelativeLayout>