<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/final_back_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocy"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#659BF6"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's okay! Reset your password!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/josefin_sans"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_emailText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:gravity="center_vertical"
            android:fontFamily="@font/josefin_sans"
            android:textColorHint="#9DC0F9"
            android:textColor="#659BF6"
            android:textStyle="bold"
            android:textSize="22sp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/icon_email"
            android:background="@drawable/round_corner"
            android:paddingStart="20dp"
            android:drawablePadding="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will send the reset link to your registered email !"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/josefin_sans"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotSend"
            android:background="@drawable/background_adult"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Send Reset Link"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/josefin_sans"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewSignForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="#659BF6"
            android:fontFamily="@font/josefin_sans"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/leaves"/>

    </LinearLayout>

</LinearLayout>