<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/final_back_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocy"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#659BF6"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/josefin_sans"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the OTP sent to "
                android:textStyle="bold"
                android:layout_marginStart="42dp"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_corner"
                android:maxLength="1"
                android:maxLines="1"
                android:inputType="number"
                android:textAlignment="center"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_corner"
                android:focusable="true"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:background="@drawable/round_corner"
                android:textAlignment="center"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:background="@drawable/round_corner"
                android:textAlignment="center"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxLength="1"
                android:maxLines="1"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_corner"
                android:inputType="number"
                android:textAlignment="center"
                android:focusable="true" />

        </LinearLayout>
        <TextView
            android:id="@+id/textViewResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESEND OTP"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/otp_login_btn"
            android:background="@drawable/background_adult"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/josefin_sans"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/leaves"/>

    </LinearLayout>

</LinearLayout>