<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="132dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:text="Grocy"
            android:textAlignment="center"
            android:textColor="#373737"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="140dp"
            android:text="Purchase goods online "
            android:textColor="#373737"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_adult"
            android:text="Log in"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="354dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_signup"
            android:text="Sign up"
            android:textColor="#E92B46" />

        <TextView
            android:id="@+id/textViewSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="10dp"
            android:text="Skip for now"
            android:textColor="#E92B46"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>