<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocy"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#659BF6"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Purchase goods online"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#646464"
        android:fontFamily="@font/kalam_bold"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Login"
            android:textStyle="bold"
            app:cornerRadius="14dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/josefin_sans"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="14dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/josefin_sans"
            android:gravity="center"
            android:text="Signup"
            app:strokeWidth="3dp"
            app:strokeColor="#659BF6"
            android:textColor="#659BF6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start|bottom"
                android:src="@drawable/leaves"/>

            <TextView
                android:id="@+id/textViewSkip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skip for now"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="50dp"
                android:textColor="#659BF6"
                android:fontFamily="@font/josefin_sans"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>