<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.MainSearchActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:drawableStart="@drawable/icon_search_new"
        android:drawablePadding="10dp"
        android:fontFamily="@font/josefin_sans"
        android:hint="Type here..."
        android:inputType="textFilter"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:textColor="#659BF6"
        android:textColorHint="#9DC0F9"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>