<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="12dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/fav_shop_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/back_image_new" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fav_shop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Gupta Grocery Store"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/button_bookmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bookmark_ord"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <TextView
                android:id="@+id/bookmark_shop_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_signup"
                android:drawableStart="@drawable/icon_star"
                android:drawablePadding="3.5dp"
                android:fontFamily="@font/josefin_sans"
                android:gravity="end|center_vertical"
                android:padding="6dp"
                android:text="4.5"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookmark_shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="shop Address"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bookmark_shop_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="Shop Timings"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bookmark_shop_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/back_text_all"
                android:padding="5dp"
                android:text="Grocery"
                android:textColor="#fff"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>