<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corner"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/icon_search_new"
            android:drawablePadding="16dp"
            android:fontFamily="@font/josefin_sans"
            android:hint="Search for stores"
            android:inputType="textFilter"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:textColor="#659BF6"
            android:textColorHint="#9DC0F9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/image_button_filter_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:contentDescription="Filter Button"
            android:src="@drawable/icon_filter_new" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categories_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_cat"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:scrollbars="none" />
</RelativeLayout>