<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_add_review_details_header" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                app:chipSpacingVertical="4dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packaging issue"
                    android:textColor="@color/white"
                    app:chipCornerRadius="12dp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package was not tamper proof"
                    android:textColor="@color/white"
                    app:chipCornerRadius="12dp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery is not on time"
                    android:textColor="@color/white"
                    app:chipCornerRadius="12dp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add later"
                    android:textColor="@color/white"
                    app:chipCornerRadius="12dp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="later"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipCornerRadius="12dp"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Packaging issue"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipCornerRadius="12dp"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNot1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package was not tamper proof"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipCornerRadius="12dp"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNot2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery is not on time"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipCornerRadius="12dp"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNot3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add later"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipCornerRadius="12dp"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNot4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="later"
                    android:textColor="@color/white"
                    app:chipCornerRadius="12dp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipMinTouchTargetSize="36dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add later"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipCornerRadius="12dp"
                    app:chipMinTouchTargetSize="36dp" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/review_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@string/test" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImageReview"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_image_new" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numberOfLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Likes, " />

                <TextView
                    android:id="@+id/numberOfComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Comments" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_like"
                    android:drawablePadding="6dp"
                    android:text=" Like" />

                <TextView
                    android:id="@+id/text_comment_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:drawableStart="@drawable/icon_comment"
                    android:drawablePadding="6dp"
                    android:text=" Comment" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EEEEEE" />

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:layout_marginStart="12dp"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <!--            <include layout="@layout/recycler_item_comment" />-->

            <!--            <include layout="@layout/recycler_item_comment" />-->

            <!--            <include layout="@layout/recycler_item_comment" />-->

            <!--            <include layout="@layout/recycler_item_comment" />-->

            <!--            <include layout="@layout/recycler_item_comment" />-->

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/user_profile" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Add a comment..."
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/commentPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>