<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:baselineAligned="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Saved Cards"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerSavedCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Add new card"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="Enter below details as per your card"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/round_corner"
                android:drawablePadding="12dp"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_vertical"
                android:hint="Card number"
                android:inputType="number"
                android:maxLength="19"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingRight="20dp"
                android:textColor="#659BF6"
                android:textColorHint="#9DC0F9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:hint="Expiry date(MM/YY)"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:hint="CVV"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:textColor="#659BF6"
                    android:textColorHint="#9DC0F9"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="12dp"
                android:hint="Save information of this card securely"
                android:textColor="@drawable/radio_bg" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:text="Proceed to pay"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>
