<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="190dp"
    android:layout_height="105dp"
    android:layout_marginStart="6dp"
    app:cardCornerRadius="6dp"
    app:cardPreventCornerOverlap="true">

    <ImageView
        android:id="@+id/card_background_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient" />

    <ImageView
        android:id="@+id/iv_categories_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/grocery" />

    <TextView
        android:id="@+id/name_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:text="Grocery"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"/>

</com.google.android.material.card.MaterialCardView>