<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/user_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Tapan Yadav"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/commentData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Nice one"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|bottom"
                android:text="Just Now"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="39dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>