<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view_featured"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="280dp"
    app:cardCornerRadius="6dp"
    android:layout_marginStart="6dp">

        <ImageView
            android:id="@+id/iv_featured_recycler"
            android:layout_width="match_parent"
            android:background="#659FF6"
            android:layout_height="match_parent"
            android:src="@drawable/epic_deals"
            android:scaleType="fitXY" />

</com.google.android.material.card.MaterialCardView>