<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutShopDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_bar_layout_shop"
    android:background="@color/semiTransparentColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_details_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/josefin_sans"
                android:gravity="center_vertical"
                android:text="Shop Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_category_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_text_all"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Grocery"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/shop_off_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/back_text_all"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="40% OFF"
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop_rating_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/background_signup"
                        android:drawableStart="@drawable/icon_star"
                        android:drawablePadding="3.5dp"
                        android:fontFamily="@font/josefin_sans"
                        android:padding="4dp"
                        android:text="4.5"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/shop_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/josefin_sans"
            android:text="Shop Address"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open now - "
                android:textColor="@color/lightGreen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shop_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shopTime"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="#659BF6" />

        <ImageButton
            android:id="@+id/ivSearchItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:padding="9dp"
            android:src="@drawable/icon_search_new" />

    </LinearLayout>

</LinearLayout>